goharbor/harbor-core:v2.5.0
goharbor/harbor-jobservice:v2.5.0
goharbor/nginx-photon:v2.5.0
goharbor/harbor-portal:v2.5.0
goharbor/redis-photon:v2.5.0
goharbor/registry-photon:v2.5.0
goharbor/harbor-registryctl:v2.5.0
quay.io/prometheus/prometheus:v2.37.0
quay.io/vessl-ai/setup-harbor-for-vessl:latest
quay.io/vessl-ai/busybox:21.10
quay.io/vessl-ai/local-path-provisioner:v0.0.22
quay.io/vessl-ai/dcgm-exporter:2.4.7-2.6.11-ubuntu20.04
quay.io/vessl-ai/kube-state-metrics:v2.6.0
quay.io/vessl-ai/node-exporter:v1.4.0
quay.io/vessl-ai/nvidia-device-plugin:v0.12.3
quay.io/vessl-ai/cluster-agent:0.6.8
